  <style>
    
    body{
      background-color: #00f;
    }
    .links{
      background-color:#0ff;
      padding:10px 20px 10px 20px;
      margin:10px 20px 10px 20px;
      border-radius:20px;
    }
    .big-img{
      width:100%;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .medium-img{
      width:50%;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .small-img{
      width:20%;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
  <head>

  </head>
  <body>
  <div class="links">
    	<a href="./basicCSS.html"> Basic CSS</a>
	<a href="./basicHTML.html"> Basic HTML</a>
  </div>
<div>
  <h1>Strona główna</h1> 
  <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus a placerat arcu. Aliquam sed orci id sem viverra venenatis sit amet at quam. Curabitur eget gravida felis, vel aliquam nisi. Nulla gravida, elit ac tincidunt vestibulum, est nibh venenatis ligula, a aliquam erat tortor a sem. Vestibulum fermentum dictum tellus, at consequat dui sollicitudin et. Aenean eleifend malesuada eleifend. Vestibulum efficitur venenatis euismod. Nunc in efficitur tellus. Aenean placerat, nisi ac molestie fermentum, sem leo lobortis magna, et iaculis elit nunc nec odio. Nam sollicitudin nisi elit, et maximus dui ultricies ut.</div>
  <h2>Lorem ipsum</h2>
  <div>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before the final copy is available. It is also used to temporarily replace text in a process called greeking, which allows designers to consider the form of a webpage or publication, without the meaning of the text influencing the design.

Lorem ipsum is typically a corrupted version of De finibus bonorum et malorum, a 1st-century BC text by the Roman statesman and philosopher Cicero, with words altered, added, and removed to make it nonsensical and improper Latin. <div>Source:<a href="https://en.wikipedia.org/wiki/Lorem_ipsum"><img style="width:30px;"src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/220px-Wikipedia-logo-v2.svg.png" alt="Wikipedia"></a>
</div> </div>
  <h2>2</h2>
  <div>Duis nec aliquet erat. Vivamus sit amet ante egestas dolor faucibus malesuada et et lectus. Integer in interdum mauris. Quisque elementum nec arcu ac maximus. Phasellus eros nunc, ullamcorper nec rhoncus id, cursus sit amet massa. Suspendisse cursus laoreet accumsan. Sed nec ligula magna. Sed ipsum erat, pellentesque nec malesuada vitae, elementum non lorem. Integer sit amet auctor turpis. Donec non diam molestie, facilisis odio vel, convallis tellus. Nunc volutpat vehicula erat sed pellentesque.
    <div>
    <img class="medium-img" src="https://zasoby.ekologia.pl/artykulyNew/25534/xxl/shutterstock-568076731_800x600.jpg" >
    </div>
  </div>
  
   

</div>
  </body>
  

